OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAfg09zFskwgm0ZJM8CcSNOmCsFEDhwCc8
